# eagleTeam

project/XianWan/xianwan/: build.gradle
project/XianWan/xianwan/release/: output.json  xianwan-release.apk
project/XianWan/xianwan/src/androidTest/java/com/example/qiqi/xianwan/: ExampleInstrumentedTest.java
project/XianWan/xianwan/src/main/: AndroidManifest.xml
project/XianWan/xianwan/src/main/java/com/example/qiqi/xianwan/: ChatActivity.java  ConversationActivity.java  DetailActivity.java  (+10 more)
project/XianWan/xianwan/src/main/res/drawable/: bg_keyboardview.xml  buttonstylecirecle.xml  corner_view.xml  corner_view1.xml  corner_view2.xml  corner_view3.xml  corner_view4.xml  divider_recyclerview.xml  filled_box.xml  fivechess.xml  gameicon.xml  hole_btn_color.xml  list_buttonstyle.xml  login_radius.xml  message_radius.xml  message_textstyle.xml  radious_bottom.xml  radious_submmit.xml  radious_two.xml  radius.xml  radius_top.xml  selected.xml  selector_bar_item_answercard.xml  selector_bar_item_back.xml  selector_bar_item_share.xml  selector_bar_item_time.xml  selector_dialog_common_btn.xml  shape.xml  shape_dialog_bg_noborder.xml  textviewserch.xml
project/XianWan/xianwan/src/main/res/drawable-v24/: want.xml
project/XianWan/xianwan/src/main/res/layout/: activity_activities.xml  activity_chat.xml  activity_conversation.xml  activity_detail.xml  activity_diandi.xml  activity_fabupic.xml  activity_game.xml  activity_headpicoption.xml  activity_interaction.xml  activity_login.xml  activity_main.xml  activity_message_chat.xml  activity_notice.xml  activity_register.xml  activity_report.xml  activity_result_ketang.xml  activity_search.xml  activity_search_ketang.xml  activity_search_result.xml  activity_select.xml  activity_splash.xml  activity_tags.xml  activity_wiziqi.xml  bigpic_fabu.xml  childern_fragment_layout.xml  detail_activity_ketang.xml  fragment1.xml  fragment2.xml  fragment3.xml  home_fragment_layout.xml  item.xml  item2.xml  item3.xml  item_rv_content.xml  item_view.xml  ketangactivity.xml  kids_fragment_layout.xml  list_item_option.xml  me_collect_item.xml  me_content_fabu.xml  (+32 more)
project/XianWan/xianwan/src/main/res/menu/: add_dongtai.xml  main.xml  multi_select_menu.xml
project/XianWan/xianwan/src/main/res/values/: colors.xml  strings.xml  styles.xml
project/XianWan/xianwan/src/main/res/xml/: file_paths.xml
(+217 files in other folders)
