<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lessGary">

    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/detail_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/back"/>
    </LinearLayout>

    <ScrollView
        android:layout_marginBottom="70dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:id="@+id/detail_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/detail_name"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:text="haha"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray"/>

            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/detail_price"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="20sp"
                android:textColor="#ff0000"/>

            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/detail_introduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>



        </LinearLayout>

    </ScrollView>


    <RelativeLayout
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:id="@+id/rlBottom"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:id="@+id/rl1"
            android:layout_width="wrap_content"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/dianzan"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:src="@drawable/dianzan" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="17dp"
                android:layout_below="@id/dianzan"
                android:layout_marginLeft="20dp"
                android:text="点赞" />

        </RelativeLayout>

        <TextView
            android:layout_toRightOf="@id/rl1"
            android:id="@+id/likeCount"
            android:layout_width="40dp"
            android:layout_height="17dp"
            android:layout_marginLeft="-10dp"
            android:layout_centerVertical="true"
            android:text="1250" />

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/likeCount"
            android:layout_width="wrap_content"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/shoucang"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:src="@drawable/shoucang" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="17dp"
                android:layout_below="@id/shoucang"
                android:layout_marginLeft="20dp"
                android:text="收藏" />

        </RelativeLayout>

        <Button
            android:id="@+id/detail_want"
            android:layout_alignParentRight="true"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/want"
            android:text="我想要"
            android:textColor="#ffffff"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"/>


    </RelativeLayout>



</RelativeLayout>