<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:zsg="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/yellow_ff"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingTop="10dp"
        android:background="#FFE7A0"
        >
        <ImageView
            android:id="@+id/person_back"
            android:background="@drawable/back"
            android:layout_width="38dp"
            android:layout_height="38dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的资料"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="#2c2c2c" />

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <!--头像-->
        <RelativeLayout
            android:id="@+id/photo"
            android:layout_width="360dp"
            android:layout_height="85dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:background="@drawable/radius_top"
            >

            <TextView
                android:id="@+id/item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/item_img"
                android:gravity="center_vertical"
                android:text="头像设置"
                android:textColor="#050000"
                android:textSize="17sp" />


            <ImageView
                android:id="@+id/imgzay_headPic"
                android:text="neirong"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_toLeftOf="@id/item_iright"
                android:layout_marginTop="10dp"
                />
            <ImageView
                android:id="@+id/item_iright"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/next" />

        </RelativeLayout>
        <!--会员名-->
        <RelativeLayout
            android:id="@+id/vip_name"
            android:layout_width="360dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:background="@color/white"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/item_img"
                android:gravity="center_vertical"
                android:text="会员名"
                android:textColor="#050000"
                android:textSize="17sp" />
            <TextView
                android:id="@+id/et_username"
                android:cursorVisible="true"
                android:textCursorDrawable="@null"
                android:background="@null"
                android:layout_width="wrap_content"

                android:layout_marginTop="15dp"
                android:layout_toLeftOf="@id/back_name"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/back_name"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                 />

        </RelativeLayout>

        <!--性别-->
        <RelativeLayout
            android:id="@+id/vip_sex"
            android:layout_width="360dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:background="@color/white"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/item_img"
                android:gravity="center_vertical"
                android:text="性别"
                android:textColor="#050000"
                android:textSize="17sp" />
            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="wrap_content"
                android:text=""
                android:layout_marginTop="15dp"
                android:layout_toLeftOf="@id/back_sex"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/back_sex"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/next" />

        </RelativeLayout>
        <!--生日-->
        <RelativeLayout
            android:id="@+id/vip_birth"
            android:layout_width="360dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:background="@color/white"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/item_img"
                android:gravity="center_vertical"
                android:text="生日"
                android:textColor="#050000"
                android:textSize="17sp" />
            <TextView
                android:id="@+id/tv_birth"
                android:layout_width="wrap_content"
                android:text=""
                android:layout_marginTop="15dp"
                android:layout_toLeftOf="@id/back_birth"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/back_birth"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/next" />

        </RelativeLayout>
        <!--常住-->
        <RelativeLayout
            android:id="@+id/vip_location"
            android:layout_width="360dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:background="@color/white"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/item_img"
                android:gravity="center_vertical"
                android:text="常住"
                android:textColor="#050000"
                android:textSize="17sp" />
            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:text=""
                android:layout_marginTop="15dp"
                android:layout_toLeftOf="@id/back_location"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/back_location"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/next" />

        </RelativeLayout>
        <!--简介-->
        <RelativeLayout
            android:id="@+id/vip_jianjie"
            android:layout_width="360dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:background="@color/white"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/item_img"
                android:gravity="center_vertical"
                android:text="简介"
                android:textColor="#050000"
                android:textSize="17sp" />
            <TextView
                android:id="@+id/tv_jianjie"
                android:layout_width="wrap_content"
                android:text=""
                android:layout_marginTop="15dp"
                android:layout_toLeftOf="@id/back_jianjie"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/back_jianjie"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/next" />

        </RelativeLayout>
        <!--行业-->
        <RelativeLayout
            android:id="@+id/vip_job"
            android:layout_width="360dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:background="@color/white"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/item_img"
                android:gravity="center_vertical"
                android:text="行业"
                android:textColor="#050000"
                android:textSize="17sp" />
            <TextView
                android:id="@+id/tv_job"
                android:layout_width="wrap_content"
                android:text=""
                android:layout_toLeftOf="@id/back_job"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/back_job"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/next" />

        </RelativeLayout>
        <!--职位名称-->
        <RelativeLayout
            android:id="@+id/vip_jobname"
            android:layout_width="360dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:background="@drawable/radious_bottom"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/item_img"
                android:gravity="center_vertical"
                android:text="职位名称"
                android:textColor="#050000"
                android:textSize="17sp" />
            <TextView
                android:id="@+id/tv_jobname"
                android:layout_width="wrap_content"
                android:text=""
                android:layout_marginTop="15dp"
                android:layout_toLeftOf="@id/back_jobname"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/back_jobname"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/next" />

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/finish"
        android:layout_width="360dp"
        android:text="更新信息"
        android:background="@drawable/radius"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="360dp"
        android:text="注销"
        android:background="@drawable/radius"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />
</LinearLayout>



