<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFE7A0">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:text="请最多选择3类您喜欢的"
            android:textColor="#000000"
            android:textSize="23sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.example.qiqi.xianwan.FlowLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/radius"
                android:padding="5dp"
                android:text="拼图玩具类"
                android:textSize="23sp"
                android:textColor="#929292" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/radius"
                android:padding="5dp"
                android:text="游戏玩具类"
                android:textSize="23sp"
                android:textColor="#929292" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/radius"
                android:padding="5dp"
                android:text="数字算盘文字类"
                android:textSize="23sp"
                android:textColor="#929292" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/radius"
                android:padding="5dp"
                android:text="工具类"
                android:textSize="23sp"
                android:textColor="#929292" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/radius"
                android:padding="5dp"
                android:text="益智组合类"
                android:textSize="23sp"
                android:textColor="#929292" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/radius"
                android:padding="5dp"
                android:text="积木类"
                android:textSize="23sp"
                android:textColor="#929292" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/radius"
                android:padding="5dp"
                android:text="交通玩具类"
                android:textSize="23sp"
                android:textColor="#929292" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/radius"
                android:padding="5dp"
                android:text="拖拉类"
                android:textSize="23sp"
                android:textColor="#929292" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/radius"
                android:padding="5dp"
                android:text="拼板玩具类"
                android:textSize="23sp"
                android:textColor="#929292" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/radius"
                android:padding="5dp"
                android:text="卡通玩偶类"
                android:textSize="23sp"
                android:textColor="#929292" />

        </com.example.qiqi.xianwan.FlowLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp">
        <Button
            android:background="@drawable/message_textstyle"
            android:id="@+id/btn_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="确         认"
            android:textSize="25dp" />
    </LinearLayout>


</LinearLayout>