<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingTop="10dp"
        android:background="#FFE7A0">
        <ImageView
            android:id="@+id/loginBack"
            android:background="@drawable/back"
            android:layout_width="38dp"
            android:layout_height="38dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/symbol"
            android:src="@mipmap/tubiao"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            />

        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/xianwan"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="闲玩"
            android:textSize="24sp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">
        <!--用户名输入框-->
        <EditText
            android:background="@drawable/login_radius"
            android:id="@+id/et_loginAccount"
            android:hint="输入账户"
            android:gravity="center"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:textSize="20sp" />
        <!--密码输入框-->
        <EditText
            android:id="@+id/et_loginPassword"
            android:background="@drawable/login_radius"
            android:layout_width="320dp"
            android:hint="输入密码"
            android:gravity="center"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:inputType="textPassword"/>
        <!--登录-->
        <ImageView
            android:src="@mipmap/loginbutton"
            android:id="@+id/iv_login"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_registerActivity"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户注册"/>
        <TextView
            android:id="@+id/tv_find_psw"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录即代表阅读并同意服务条款" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>