<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zsg="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_back1"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/fh"/>
        <TextView
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="点 滴 记 录"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btn_contentfabu"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="发布"
            android:textSize="20dp"
            android:background="@drawable/shape"
            android:layout_marginLeft="0dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <EditText
            android:id="@+id/miaoshu"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="top"
            android:hint="写下你想说的话"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:orientation="horizontal">

        <GridLayout
            android:id="@+id/dongtai"
            android:columnCount="3"
            android:rowCount="3"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_tj"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/tj" />
        </GridLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark">
    </View>



</LinearLayout>