<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lessGary"
    tools:context=".messageadapter.InteractionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingTop="10dp"
        android:background="#FFFFFF"
        >
        <ImageView
            android:id="@+id/iv_back"
            android:background="@drawable/back"
            android:layout_width="38dp"
            android:layout_height="38dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="互动消息"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="#2c2c2c"/>

    </RelativeLayout>

</LinearLayout>