<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#FFE7A0"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="闲玩"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="264"
            android:drawablePadding="8dp"
            android:gravity="left|center_vertical"
            android:layout_gravity="center_vertical"
            android:hint=" 输入查询的关键字"
            android:background="@drawable/textviewserch"
            android:singleLine="true"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/scan"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:id="@+id/home_search"/>

    </LinearLayout>


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:background="#FFE7A0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:elevation="0dp">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_scrollFlags="scroll|enterAlways"></com.youth.banner.Banner>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:layout_scrollFlags="scroll|enterAlways"></android.support.design.widget.TabLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#ffff0000" />
        </android.support.v4.widget.SwipeRefreshLayout>

    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>









