<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingTop="10dp"
        android:background="#FFE7A0"
        >
        <ImageView
            android:id="@+id/jianjie_back"
            android:background="@drawable/back"
            android:layout_width="38dp"
            android:layout_height="38dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的简介"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="#2c2c2c" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="300dp">
        <EditText
            android:id="@+id/edit_jianjie"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
        <Button
            android:id="@+id/bn_jianjie"
            android:text="确定"
            android:background="@drawable/radious_submmit"
            android:layout_marginTop="50dp"
            android:layout_width="360dp"
            android:layout_gravity="center"
            android:layout_height="50dp" />
    </LinearLayout>

</LinearLayout>
