<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/yellow_ff"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <Button
            android:id="@+id/ilike_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back"
            android:gravity="left"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="我收藏的玩具" />


    </LinearLayout>



    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/collect_srl"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:divider="#00000000"
            android:dividerHeight="18dp"
            android:id="@+id/collect_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</RelativeLayout>