<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingTop="10dp"
        android:background="#ffffff">
        <ImageView
            android:id="@+id/ilike_back"
            android:background="@drawable/back"
            android:layout_width="38dp"
            android:layout_height="38dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我收藏的玩具"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="#2c2c2c" />

    </RelativeLayout>



    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/collect_srl"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:divider="#00000000"
            android:dividerHeight="18dp"
            android:id="@+id/collect_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
