<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFE7A0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp">
        <LinearLayout
            android:id="@+id/ll_date"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_noticeDate"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/message_textstyle"
                android:text="2018年12月17日 15:22"
                android:textStyle="italic"
                android:gravity="center"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/radius"
            android:layout_centerInParent="true"
            android:layout_width="350dp"
            android:layout_height="225dp"
            android:orientation="vertical"
            android:layout_below="@+id/ll_date">
            <TextView
                android:id="@+id/tv_noticeTitle"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="320dp"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/tv_noticeDetail"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="320dp"
                android:layout_height="40dp" />
            <ImageView
                android:id="@+id/iv_noticeImg"
                android:layout_gravity="center"
                android:layout_width="320dp"
                android:layout_height="130dp" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
