<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:focusableInTouchMode="true"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="50dp"
		android:background="#FFE7A0"
		android:orientation="horizontal"
		android:paddingRight="16dp">

		<ImageView
			android:id="@+id/back"
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:layout_gravity="center_vertical"
			android:padding="10dp"
			android:src="@drawable/back"/>

		<EditText
			android:id="@+id/et_search"
			android:layout_width="0dp"
			android:layout_height="40dp"
			android:layout_weight="264"
			android:drawablePadding="8dp"
			android:gravity="left|center_vertical"
			android:layout_gravity="center_vertical"
			android:hint=" 输入查询的关键字"
			android:imeOptions="actionSearch"
			android:singleLine="true"
			android:textSize="16sp"
			android:background="@drawable/radius"
			android:textCursorDrawable="@color/colorGray"/>

		<ImageView
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:src="@drawable/search"
			android:layout_gravity="center_vertical"
			android:layout_marginLeft="20dp"
			android:id="@+id/iv_search"/>

	</LinearLayout>


	<ScrollView
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:id="@+id/scrllView_search">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:paddingLeft="20dp"
				>

				<TextView
					android:id="@+id/tv_tip"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:gravity="left|center_vertical"
					android:text="搜索历史" />

				<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="#EEEEEE"/>

				<com.example.qiqi.xianwan.ketang.Search_ListView
					android:id="@+id/listView"
					android:scrollbars="none"
					android:layout_width="match_parent"

					android:layout_height="wrap_content">

				</com.example.qiqi.xianwan.ketang.Search_ListView>


			</LinearLayout>

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="#EEEEEE"/>

			<TextView
				android:id="@+id/tv_clear"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:background="#F6F6F6"
				android:gravity="center"
				android:text="清除搜索历史" />

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginBottom="20dp"
				android:background="#EEEEEE"/>
		</LinearLayout>

	</ScrollView>
</LinearLayout>