<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="260dp"
    android:orientation="vertical"
    android:background="@drawable/radius">

    <ImageView
        android:id="@+id/showIv"
        android:layout_width="170dp"
        android:layout_height="160dp" />

    <TextView
        android:id="@+id/introduce"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:textSize="12sp"
        android:text="haha"
        android:paddingLeft="10dp"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:textSize="12sp"
        android:text="haha"
        android:paddingLeft="10dp"/>

    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/icons"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/userName"
            android:text="xixi"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"/>
    </LinearLayout>

</LinearLayout>