<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <Button
            android:id="@+id/maidao_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/previous"
            android:gravity="left"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="我买到的玩具" />


    </LinearLayout>

    <ImageView
        android:id="@+id/banner"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/fabubanner" />
    <TextView
        android:layout_below="@+id/banner"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:text="你还没有买过玩具呢\n
快去看看有没有心仪的宝贝玩具吧"
        android:layout_height="wrap_content" />
</RelativeLayout>